{
  "name": "multiparty",
  "version": "0.0.0",
  "description": "SkyWay library for multi party services",
  "main": "index.js",
  "bin": {
    "multiparty": "build.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kensaku Komatsu",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "uglify-js": "~1.3.4"
  }
}
